#!/usr/local/bin/ python3
# -*- coding: utf-8 -*-
# @Time : 2022-03-14 13:58 
# @Author : Leo

# paddle模型路径 ~/.paddlenlp
from paddlenlp import Taskflow

seg = Taskflow("word_segmentation")

print(seg("上诉人（原审被告）：深圳市丽创美科技有限公司。住所地：广东省深圳市福田区华强北街道荔村社区振兴路。"))
print(seg("委托诉讼代理人：陈永辉，深圳市国科知识产权代理事务所专利代理师。"))
print(seg("上诉人（原审被告）：江峰，男，1996年6月1日出生，汉族，住广东省汕头市潮**。"))
print(seg("深圳市丽创美科技有限公司、马锡雄等侵害实用新型专利权纠纷民事二审民事判决书"))
print(seg("无锡台翔电子技术发展有限公司、无锡凌博电子技术有限公司侵害实用新型专利权纠纷民事二审民事判决书"))

tag = Taskflow('pos_tagging')
print(tag("上诉人（原审被告）：深圳市丽创美科技有限公司。住所地：广东省深圳市福田区华强北街道荔村社区振兴路。"))
print(tag('无锡台翔电子技术发展有限公司、无锡凌博电子技术有限公司侵害实用新型专利权纠纷民事二审民事判决书'))
print(tag("深圳市丽创美科技有限公司、马锡雄等侵害实用新型专利权纠纷民事二审民事判决书"))
print(tag("被上诉人（原审原告）：无锡凌博电子技术有限公司。住所地：江苏省无锡市滨湖区绣溪路59-10号"))
print(tag("审判长魏磊"))
print(tag("波多野结衣"))

senta = Taskflow("sentiment_analysis")
print(senta("该公司涉及财务造假"))
print(senta("近日，欧普康视公告了2021年的业绩，但是二级市场似乎并不买账，次日股价大幅受挫。"))
print(senta(
    "而欧普康视的终端渠道参差不齐。截止2020年末，公司已建成马鞍山、蚌埠、宣城、六安、合肥等十家康视眼科医院，在安徽、江苏、湖北、陕西、福建、广东等地拥有眼科门诊部、诊所、视光中心、社区眼健康中心等约230家视光服务终端。2020年度欧普康视又投资增加了70余家自有视光服务终端，包括医院、眼科门诊部、诊所、视光中心等。"))
print(senta("这种“轻研发重销售”不仅让公司商业利润受损，其也容易滋生商业腐败等问题，使得公司声誉受损。一则裁判文书暴雷了欧普康视牵涉商业贿赂。"))
print(senta("ST拉夏2021年业绩再预亏：连续四年亏损滑至退市悬崖边缘"))
